AipolicyEditor/AIPolicy/Conditions/ConditionEdit.xaml

<Controls:MetroWindow x:Class="AipolicyEditor.AIPolicy.Conditions.ConditionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AipolicyEditor"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ConditionEdit" WindowStartupLocation="CenterScreen" Height="200" Width="200" ResizeMode="NoResize" ShowMinButton="False">
    <Window.Resources>
        <local:StringFormatToIntConverter x:Key="StringFormatToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Param1Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,41,0,0" VerticalAlignment="Top" Width="172" Height="26"/>
        <Label Content="{Binding Param2Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,103,0,0" VerticalAlignment="Top" Width="172" Height="26"/>
        <TextBox Visibility="{Binding Visible1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatToIntConverter}}" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Visibility="{Binding Visible2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Param2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringFormatToIntConverter}}" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <ComboBox Name="ConditionBox" SelectedIndex="{Binding ConditionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Controls:MetroWindow>
